{
  "name": "indosmm-bot-v2",
  "version": "2.0.0",
  "description": "Cellyn Community & Store - ALL IN ONE Bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "start:compiled": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "postinstall": "node node_modules/prisma/build/index.js generate || prisma generate || true"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@types/node": "^20.0.0",
    "axios": "^1.7.0",
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.0",
    "@types/qrcode": "^1.5.5",
    "prisma": "^5.18.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.4.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0"
  }
}
